{
  "name": "my_calculator",
  "version": "0.0.1",
  "description": "a calculator that adds and subtracts",
  "main": "my_module.js",
  "dependencies": {
    "cat": "^0.2.0",
    "chai": "^3.5.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "node mymodule"
  },
  "keywords": [
    "calculator"
  ],
  "author": "ginafitzgerald",
  "license": "ISC"
}
